<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="canonical" href="assets/d41d8cd98f00b204e9800998ecf8427e.html" /><link rel="icon" href="assets/img/dfee3c1a68a516073fa72a51c77c274d.png" sizes="32x32"/><link rel="icon" href="assets/img/3b8ef3f8509e8637d279f46b51271da5.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/0223dbb228e261ba60b4c1fda97b9f48.png"/><title>Blog | POLYCHROMES</title><meta name="description" content="The Polychrome is ready to take up the challenge of outliving and outperforming our opponents by leaving a big impact on our dominant culture."><meta property="og:title" content="POLYCHROMES"><meta property="og:description" content="POLYCHROMES"><meta property="og:image" content="assets/img/721b84e90798148b76f23661c3e74024.jpg"><meta property="og:url" content="https://main--polychromes-project.netlify.app/blog"><meta content="summary_large_image" name="twitter:card"><!-- ASSETS --><meta name="viewport" content="width=device-width, initial-scale=1"><link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//ajax.googleapis.com"><link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//fonts.googleapis.com"><link class="brz-link brz-link-google-preconnect" rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link class="brz-link brz-link-cdn-preconnect" rel="preconnect" href="assets/d41d8cd98f00b204e9800998ecf8427e.x-empty" crossorigin><link href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Russo One:regular&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap" class="brz-link brz-link-google" type="text/css" rel="stylesheet"/><link href="assets/608add3cbdb70f5ef09ca4db65985742.css" class="brz-link brz-link-upload" type="text/css" rel="stylesheet"/><link href="assets/5401e9f5f99e4270356467f8aab5c25a.css" class="brz-link brz-link-preview-pro" rel="stylesheet"/><style class="brz-style"></style><style class="brz-style"></style><style class="brz-style brz-project__style-palette">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #d70771;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1e29;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #00fff2;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #5054f1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #feb028;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #9ba0a6;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #dfe2e5;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style brz-project__style-fonts"></style><!-- END ASSETS --><style>span.text-gradient.brz-image-gradient {box-sizing: border-box;font-family: Lato,sans-serif;font-size: 200px;font-weight: 900;line-height: 200px;text-align: center;color: rgba(147,184,178,.2);}
 {margin: 0;padding: 0;box-sizing: border-box;}
body {font-family: "Russo One",sans-serif;}
.nav h1, .slider h1 {font-family: "Josefin Sans",sans-serif;font-size: 5vw;margin: 0;padding-bottom: .5rem;letter-spacing: .5rem;color: #03dac6;transition: all .3s ease;z-index: 3;}
.slider h2 {font-size: 2vw;letter-spacing: .25rem;font-family: "Russo One",sans-serif;font-weight: 300;color: #faebd7;z-index: 4;}
h3.span {font-size: 2vw;letter-spacing: .15rem;font-family: "ROBOTO",sans-serif;font-weight: 300;color: #faebd7;z-index: 4;}
a {text-decoration: none;}
.nav-container {display: flex;flex-direction: row;position: absolute;bottom: 0;width: 100%;height: 75px;box-shadow: 20px 20px 50px rgba(0,0,0,.5);background: #1e1f26;z-index: 10;transition: all .3s cubic-bezier(.19,1,.22,1);}
.nav-container--top-first {position: fixed;top: 75px;transition: all .3s cubic-bezier(.19,1,.22,1);}
.nav-container--top-second {position: fixed;top: 0;}
.nav-container--top-second {position: fixed;top: 0;}
.nav-tab {display: flex;justify-content: center;align-items: center;flex: 1;color: #03dac6;letter-spacing: .1rem;transition: all .5s ease;font-size: 2vw;}
.nav-tab:hover {color: #1e1f26;background: #03dac6;transition: all .5s ease;}
.nav-tab-slider {position: absolute;bottom: 0;width: 0;height: 5px;background: #03dac6;transition: left .3s ease;}
.background {position: absolute;height: 100vh;top: 0;bottom: 0;left: 0;right: 0;z-index: auto;}
@media (min-width: 800px) {.nav h1, .slider h1 {font-size: 5vw;}
	.nav h2, .slider h2 {font-size: 3vw;}
	.nav-tab {font-size: 3vw;}}
@media screen only (min-width: 360px) {.nav h1, .slider h1 {font-size: 8vw;}
	.nav h2, .slider h2 {font-size: 2vw;letter-spacing: .1vw;}
	.nav-tab {font-size: 1.2vw;}}
.loader span {color: #faebd7;text-shadow: 0 0 0 #faebd7;-webkit-animation: loading 1s ease-in-out infinite alternate;}
@-webkit-keyframes loading {to {text-shadow: 20px 0 70px #ff0266;color: #ff0266;}}
.loader span:nth-child(2) {-webkit-animation-delay: .1s;}
.loader span:nth-child(3) {-webkit-animation-delay: .2s;}
.loader span:nth-child(4) {-webkit-animation-delay: .3s;}
.loader span:nth-child(5) {-webkit-animation-delay: .4s;}
.loader span:nth-child(6) {-webkit-animation-delay: .5s;}
.loader span:nth-child(7) {-webkit-animation-delay: .6s;}
.loader span:nth-child(8) {-webkit-animation-delay: .7s;}
.loader span:nth-child(9) {-webkit-animation-delay: .8s;}
.loader span:nth-child(10) {-webkit-animation-delay: .9s;}
.loader span:nth-child(11) {-webkit-animation-delay: 1s;}
.loader span:nth-child(12) {-webkit-animation-delay: 1.1s;}
.loader span:nth-child(13) {-webkit-animation-delay: 1.2s;}
.loader span:nth-child(14) {-webkit-animation-delay: 1.3s;}
.loader span:nth-child(15) {-webkit-animation-delay: 1.4s;}
.loader span:nth-child(16) {-webkit-animation-delay: 1.5s;}
.loader span:nth-child(17) {-webkit-animation-delay: 1.6s;}
.loader span:nth-child(18) {-webkit-animation-delay: 1.7s;}
.loader span:nth-child(19) {-webkit-animation-delay: 1.8s;}
.loader span:nth-child(20) {-webkit-animation-delay: 1.9s;}
.loader span:nth-child(21) {-webkit-animation-delay: 2s;}
.loader span:nth-child(22) {-webkit-animation-delay: 2.1s;}
.glitch {color: #dfbfbf;position: relative;font-size: 3vw;animation: glitch 5s 5s infinite;}
body {background: black;font-family: "Oswald",sans-serif;font-style: italic;}
.containerglitch {position: absolute;transform: translate(-50%,-50%);top: 40%;left: 50%;}
.glitch {color: #dfbfbf;position: relative;font-size: 3vw;animation: glitch 5s 5s infinite;}
.glitch::before {content: attr(data-text);position: absolute;left: -2px;text-shadow: -5px 0 magenta;background: black;overflow: hidden;top: 0;animation: noise-1 3s linear infinite alternate-reverse,glitch 5s 5.05s infinite;}
.glitch::after {content: attr(data-text);position: absolute;left: 2px;text-shadow: -5px 0 lightgreen;background: black;overflow: hidden;top: 0;animation: noise-2 3s linear infinite alternate-reverse,glitch 5s 5s infinite;}
@keyframes glitch {1% {transform: rotateX(10deg) skewX(90deg);}
	2% {transform: rotateX(0deg) skewX(0deg);}}
@keyframes noise-1 {$steps: 30;   @for $i from 1 through $steps {}
	 {}
	px 0 # {}
	px 0);     }   } }  @keyframes noise-2 {}
	 {}
	px 0 # {}
	px 0);     }   } }  .scanlines {overflow: hidden;mix-blend-mode: difference;}
	.scanlines::before {content: "";position: absolute;width: 100%;height: 100%;top: 0;left: 0;background: repeating-linear-gradient(to bottom,transparent 0%,rgba(255,255,255,.05) .5%,transparent 1%);animation: fudge 7s ease-in-out alternate infinite;}
	@keyframes fudge {from {transform: translate(0px,0px);}
		to {transform: translate(0px,2%);}}
	.glow {text-shadow: 0 0 1000px #dfbfbf;color: transparent;position: absolute;top: 0;}
	.subtitle {font-family: Arial,Helvetica,sans-serif;font-weight: 100;font-size: .8vw;color: rgba(165,141,141,.4);text-transform: uppercase;letter-spacing: 1em;text-align: center;position: absolute;left: 17%;animation: glitch-2 5s 5.02s infinite;}
	@keyframes glitch-2 {1% {transform: rotateX(10deg) skewX(70deg);}
		2% {transform: rotateX(0deg) skewX(0deg);}}
	@keyframes lights {0% {color: hsl(230,40%,80%);text-shadow: 0 0 1em hsla(320,100%,50%,.2),0 0 .125em hsla(320,100%,60%,.3),-1em -.125em .5em hsla(40,100%,60%,0),1em .125em .5em hsla(200,100%,60%,0);}
		30% {color: hsl(230,80%,90%);text-shadow: 0 0 1em hsla(320,100%,50%,.5),0 0 .125em hsla(320,100%,60%,.5),-.5em -.125em .25em hsla(40,100%,60%,.2),.5em .125em .25em hsla(200,100%,60%,.4);}
		40% {color: hsl(230,100%,95%);text-shadow: 0 0 1em hsla(320,100%,50%,.5),0 0 .125em hsla(320,100%,90%,.5),-.25em -.125em .125em hsla(40,100%,60%,.2),.25em .125em .125em hsla(200,100%,60%,.4);}
		70% {color: hsl(230,80%,90%);text-shadow: 0 0 1em hsla(320,100%,50%,.5),0 0 .125em hsla(320,100%,60%,.5),.5em -.125em .25em hsla(40,100%,60%,.2),-.5em .125em .25em hsla(200,100%,60%,.4);}
		100% {color: hsl(230,40%,80%);text-shadow: 0 0 1em hsla(320,100%,50%,.2),0 0 .125em hsla(320,100%,60%,.3),1em -.125em .5em hsla(40,100%,60%,0),-1em .125em .5em hsla(200,100%,60%,0);}}
	h3 {margin: auto;font-size: 3.75rem;font-weight: 700;animation: lights 5s 750ms linear infinite;}}</style></head><body class="brz"><div class="brz-root__container brz-reset-all"></div> <!-- ASSETS --><script src="assets/8536ee933738e98becaee89a64b3a18e.js" class="brz-script brz-script-preview-lib" data-group="group-jq"></script><script src="assets/ad457dca025a62ffca2e3ca6e6f55303.js" class="brz-script brz-script-preview-pro"></script><script class="brz-script brz-script-emit">document.addEventListener('DOMContentLoaded', () => window.Brz.emit("init.dom", jQuery(document.body)));</script><!-- END ASSETS --><script src="https://apps.elfsight.com/p/platform.js" defer></script><div class="elfsight-app-3367fd92-d52f-4f8f-8351-43c9f36cbe4d"></div></body></html>